VITE_SUPABASE_PROJECT_ID="uvytrveisbngkslnipkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2eXRydmVpc2JuZ2tzbG5pcGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjczNjksImV4cCI6MjA3MjM0MzM2OX0.bR0BH24bWLXPJu4Kr2qam7aJUXXju6jdM2QfxMElVCM"
VITE_SUPABASE_URL="https://uvytrveisbngkslnipkb.supabase.co"
